{
  "recommendations": [
    "openai.chatgpt",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "charliermarsh.ruff",
    "editorconfig.editorconfig"
  ]
}
